APP_DEBUG=true
APP_URL=https://tamphucvn.herokuapp.com/
#APP_URL=http://127.0.0.1/
APP_KEY=CHANGE_ME!!!!!!!!!!!!!!!!!!!!!!!

DB_CONNECTION=mysql
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=secure
#LINK_POLICY=detect
ENABLE_CSRF=true

