APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:6kyOayJuQdbFAvGzcGjkMlB9ztxwKMjEyaOwjlmgFdc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tp
DB_USERNAME=root
DB_PASSWORD=123456
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=huuphuoc2712
MAIL_PASSWORD=lhpkttlhp

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

S3_KEY=AKIAVPVQKKFVJWDH7TX3
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=tamphuc
